JWT_SECRET=WTZOFN6mQ2fl7dfR
MONGO_URI=mongodb+srv://warishansari018:WTZOFN6mQ2fl7dfR@trackruit.3ri2lhd.mongodb.net/?retryWrites=true&w=majority&appName=TrackRuit
JWT_EXPIRES_IN=30  # Now just the number of days